# Properties file for the WP Test Selenium Demo suite. This contains suite-level properties for configuring and running
# tests.
seleniumHost=http://localhost:4444/wd/hub
protocol=http
host=wordpress.local
siteTitleClass=site-title
siteTitle=Anna's Dev Wordpress
siteDescriptionClass=site-description
siteDescription=Just another WordPress site
pageTitleClass=page-title
entryTitleClass=entry-title

# Strings pertaining to the main content areas.
contentId=content
primaryContentId=primary
secondaryContentId=secondary

# Strings pertaining to the footer.
footerId=colophon
footerSocialMenuId=menu-social-1
footerSiteInfoClass=site-info
footerSiteTitleXPath=//span[@class='site-title']/a
footerWPLinkXPath=//div[@class='site-info']/a
footerWPLink=https://wordpress.org/
footerWPLinkText=Proudly powered by WordPress
footerSocialFacebookXPath=//ul[@id='menu-social-1']/li[1]/a
footerSocialFacebookLink=https://www.facebook.com/annathepiper
footerSocialFacebookText=Facebook
footerSocialTwitterXPath=//ul[@id='menu-social-1']/li[2]/a
footerSocialTwitterLink=https://twitter.com/annathepiper
footerSocialTwitterText=Twitter
footerSocialGithubXPath=//ul[@id='menu-social-1']/li[3]/a
footerSocialGithubLink=https://github.com/annathepiper
footerSocialGithubText=GitHub
footerSocialLinkedInXPath=//ul[@id='menu-social-1']/li[4]/a
footerSocialLinkedInLink=https://www.linkedin.com/in/angela-korrati
footerSocialLinkedInText=LinkedIn

# These are all strings pertaining to primary menu items.
menuId=menu-primary
menuHomeXPath=//*[@id='menu-primary']/li[1]/a
menuHomeText=Home
menuHomeLink=http://wordpress.local/
menuAboutXPath=//*[@id='menu-primary']/li[2]/a
menuAboutText=About
menuAboutLink=http://wordpress.local/about/
menuBooksXPath=//*[@id='menu-primary']/li[3]/a
menuBooksText=Books
menuBooksLink=http://wordpress.local/books/
menuBlogXPath=//*[@id='menu-primary']/li[4]/a
menuBlogText=Blog
menuBlogLink=http://wordpress.local/blog/
menuContactXPath=//*[@id='menu-primary']/li[5]/a
menuContactText=Contact
menuContactLink=http://wordpress.local/contact/
menuStoreXPath=//*[@id='menu-primary']/li[6]/a
menuStoreText=Store
menuStoreLink=https://squareup.com/market/angela-korrati

# Secondary menu items for the Home menu
submenuHomeXPath=//*[@id='menu-primary']/li[1]/ul/li/a
submenuHomeText=Angelahighland.com
submenuHomeLink=http://www.angelahighland.com/

# Secondary menu items for the Books menu
submenuBooksXPath=//*[@id='menu-primary']/li[3]/ul
submenuFaerieXPath=//*[@id='menu-primary']/li[3]/ul/li[1]/a
submenuFaerieText=Faerie Blood
submenuFaerieLink=http://wordpress.local/books/faerie-blood/
submenuBoneXPath=//*[@id='menu-primary']/li[3]/ul/li[2]/a
submenuBoneText=Bone Walker
submenuBoneLink=http://wordpress.local/books/bone-walker/
submenuValorXPath=//*[@id='menu-primary']/li[3]/ul/li[3]/a
submenuValorText=Valor of the Healer
submenuValorLink=http://wordpress.local/books/valor-of-the-healer/
submenuVengeanceXPath=//*[@id='menu-primary']/li[3]/ul/li[4]/a
submenuVengeanceText=Vengeance of the Hunter
submenuVengeanceLink=http://wordpress.local/books/vengeance-of-the-hunter/
submenuVictoryXPath=//*[@id='menu-primary']/li[3]/ul/li[5]/a
submenuVictoryText=Victory of the Hawk
submenuVictoryLink=http://wordpress.local/books/victory-of-the-hawk/
submenuShortXPath=//*[@id='menu-primary']/li[3]/ul/li[6]/a
submenuShortText=Short Stories
submenuShortLink=http://wordpress.local/books/short-stories/

# Secondary menu items for the Store menu
submenuStoreXPath=//*[@id='menu-primary']/li[6]/ul/li/a
submenuStoreText=Bone Walker: The Free Court of Seattle Soundtrack
submenuStoreLink=http://wordpress.local/bone-walker-the-free-court-of-seattle-soundtrack/

# Strings pertaining to the sidebar
sidebarSearchId=search-2
sidebarSearchInputXPath=//*[@id='search-2']/form/label/input
sidebarSearchInputText=Search \u2026
sidebarSearchButtonXPath=//*[@id='search-2']/form/button
sidebarRecentPostsId=recent-posts-2
sidebarRecentPostsTitleXPath=//*[@id='recent-posts-2']/h2
sidebarRecentPostsTitleText=RECENT POSTS
sidebarRecentPostsListXPath=//*[@id='recent-posts-2']/ul
sidebarRecentCommentsId=recent-comments-2
sidebarRecentCommentsTitleXPath=//*[@id='recent-comments-2']/h2
sidebarRecentCommentsTitleText=RECENT COMMENTS
sidebarRecentCommentsListXPath=//*[@id='recent-comments-2']/ul
sidebarArchivesId=archives-2
sidebarArchivesTitleXPath=//*[@id='archives-2']/h2
sidebarArchivesTitleText=ARCHIVES
sidebarArchivesListXPath=//*[@id='archives-2']/ul
sidebarCategoriesId=categories-2
sidebarCategoriesTitleXPath=//*[@id='categories-2']/h2
sidebarCategoriesTitleText=CATEGORIES
sidebarCategoriesListXPath=//*[@id='categories-2']/ul
sidebarMetaId=meta-2
sidebarMetaTitleXPath=//*[@id='meta-2']/h2
sidebarMetaTitleText=META
sidebarMetaListXPath=//*[@id='meta-2']/ul

# Strings pertaining to search
searchString=Faerie Blood
searchUri=/?s=Faerie+Blood
searchResultsString=Search Results for: 
searchNoResultsString=Walk the Wards
searchNoResultsUri=/?s=Walk+the+Wards
searchNoResultsMessage=Nothing Found

# Strings pertaining to testing clicking on Recent Posts
recentPostsUri=/2017/04/17/angelahighland-info-domain-now-active/
recentPostsTitle=angelahighland.info domain now active

# Strings pertaining to testing clicking on Recent Comments
recentCommentsUri=/2016/09/12/hello-readers/#comment-2
recentCommentsTitle=Hello, readers!

# Strings pertaining to testing clicking on Archives
archivesUri=/2017/04/
archivesString=Month: 
archivesTitle=April 2017

# Strings pertaining to testing clicking on Categories
categoriesUri=/category/about-me/
categoriesString=Category: 
categoriesTitle=About Me

# Strings pertaining to testing clicking on Meta links
metaLoginUri=/wp-login.php