# Properties file for the WP Test Selenium Demo suite. This contains suite-level properties for configuring and running
# tests.
seleniumHost=http://localhost:4444/wd/hub
protocol=http
host=wordpress.local
siteTitleClass=site-title
siteTitle=Anna's Dev Wordpress
siteDescriptionClass=site-description
siteDescription=Just another Wordpress site

# Strings pertaining to the main content areas.
contentId=content
primaryContentId=primary
secondaryContentId=secondary

# Strings pertaining to the footer.
footerId=colophon
footerSocialMenuId=menu-social-1
footerSiteInfoClass=site-info

# These are all strings pertaining to primary menu items.
menuId=menu-primary
menuHomeXPath=//*[@id='menu-primary']/li[1]/a
menuHomeText=Home
menuHomeLink=http://wordpress.local/
menuAboutXPath=//*[@id='menu-primary']/li[2]/a
menuAboutText=About
menuAboutLink=http://wordpress.local/about/
menuBooksXPath=//*[@id='menu-primary']/li[3]/a
menuBooksText=Books
menuBooksLink=http://wordpress.local/books/
menuBlogXPath=//*[@id='menu-primary']/li[4]/a
menuBlogText=Blog
menuBlogLink=http://wordpress.local/blog/
menuContactXPath=//*[@id='menu-primary']/li[5]/a
menuContactText=Contact
menuContactLink=http://wordpress.local/contact/
menuStoreXPath=//*[@id='menu-primary']/li[6]/a
menuStoreText=Store
menuStoreLink=https://squareup.com/market/angela-korrati

# Secondary menu items for the Home menu
submenuHomeXPath=//*[@id='menu-primary']/li[1]/ul/li/a
submenuHomeText=Angelahighland.com
submenuHomeLink=http://www.angelahighland.com/

# Secondary menu items for the Books menu
submenuBooksXPath=//*[@id='menu-primary']/li[3]/ul
submenuFaerieXPath=//*[@id='menu-primary']/li[3]/ul/li[1]/a
submenuFaerieText=Faerie Blood
submenuFaerieLink=http://wordpress.local/books/faerie-blood/
submenuBoneXPath=//*[@id='menu-primary']/li[3]/ul/li[2]/a
submenuBoneText=Bone Walker
submenuBoneLink=http://wordpress.local/books/bone-walker/
submenuValorXPath=//*[@id='menu-primary']/li[3]/ul/li[3]/a
submenuValorText=Valor of the Healer
submenuValorLink=http://wordpress.local/books/valor-of-the-healer/
submenuVengeanceXPath=//*[@id='menu-primary']/li[3]/ul/li[4]/a
submenuVengeanceText=Vengeance of the Hunter
submenuVengeanceLink=http://wordpress.local/books/vengeance-of-the-hunter/
submenuVictoryXPath=//*[@id='menu-primary']/li[3]/ul/li[5]/a
submenuVictoryText=Victory of the Hawk
submenuVictoryLink=http://wordpress.local/books/victory-of-the-hawk/
submenuShortXPath=//*[@id='menu-primary']/li[3]/ul/li[6]/a
submenuShortText=Short Stories
submenuShortLink=http://wordpress.local/books/short-stories/

# Secondary menu items for the Store menu
submenuStoreXPath=//*[@id='menu-primary']/li[6]/ul/li/a
submenuStoreText=Bone Walker: The Free Court of Seattle Soundtrack
submenuStoreLink=http://wordpress.local/bone-walker-the-free-court-of-seattle-soundtrack/