# Properties file for the WP Test Selenium Demo suite. This contains suite-level properties for configuring and running
# tests.
protocol=http
host=wordpress
siteTitleClass=site-title
siteTitle=Anna's Dev Wordpress
siteDescriptionClass=site-description
siteDescription=Just another Wordpress site
menuId=menu-primary
contentId=content
